<!DOCTYPE html>
<html>  
    <head>
        <title>Google</title>
        <link href="style.css" rel="stylesheet"/>
    </head>

    <body>
        

        <div id ="nav">

            <a class="toplink1">Gmail</a>
            <a class="toplink2">Images</a>
            <img class="topimage1" src="C:\Users\shreper\Desktop\project\icon.png" alt="">
            <img class="topimage2" src="C:\Users\shreper\Desktop\project\unnamed.jpg" alt="">
            
            
           

        </div>

        <div id="middle">

            <div id="logo">

                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
            </div>
             
            <div id="searchbarcontainer">

                <div id="search"><img class="searchimage" src="C:\Users\shreper\Desktop\project\search.png"></div>

                <input id="searchbar" type="text">

                <div id="voice"><img class="voiceimage" src="C:\Users\shreper\Desktop\project\voice.ico"></div>


                


            </div>

            <div id="buttons">

                <div class="buttons">
                    Google Search
                </div>

                <div class="buttons">
                    I'm Feeling Lucky
                </div>



            </div>


            <div id="links">


                Google offered in: &nbsp;
                <a class="links" href="">हिन्दी</a> &nbsp;
                <a class="links" href="">বাংলা</a> &nbsp;
                <a class="links" href="">తెలుగు</a> &nbsp;
                <a class="links" href="">मराठी</a> &nbsp;
                <a class="links" href="">தமிழ்</a> &nbsp;
                <a class="links" href="">ગુજરાતી</a> &nbsp;
                <a class="links" href="">ಕನ್ನಡ</a> &nbsp;
                <a class="links" href="">മലയാളം</a> &nbsp;
                <a class="links" href="">ਪੰਜਾਬੀ</a> &nbsp;
    
            </div>



        </div>


        <div id="originalfooter-content">

            &emsp;&emsp;<a class="footy1">India</a>
        </div>

       
        <div id="footer-content">

            
            &emsp;&emsp; <a class="footy1">About</a> &emsp;&emsp; <a class="footy1">Advertising</a> &emsp;&emsp; <a class="footy1">Buisness</a> &emsp;&emsp; <a class="footy1">How Search Works</a>   
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a class="footy1">Privacy</a> &emsp;&emsp; <a class="footy1">Terms</a> &emsp;&emsp; <a class="footy1">Settings</a> &emsp;&emsp;
               
                
                
            

        </div>


        
    

    </body>

</html>